1)Figuras ocultas : cómo nace Fortran ✅ (26/10)
2)Piratas de Silicon Valley -> José Pedraza ✅ (3/10)
3)Triumph of Nords- Carla ✅ (10/10) 
3)Micromen, de Olive Sinclair -> David ✅ (17/10)
5)Revolution OS. The Code-> Iker (31/10)
6)Sotware empresa -> Nacho (31/10)?
7)The great hack: como gana Trump las elecciones -> José Fonfría (7/11)
8)Social Dillema: problema de las redes sociales en nuestros días  ALI (14/11)
9)Nick Bostrom: ¿Somos una simulación? (Paper de Nick Bostrom) --> Noelia (21/11)
10)The thirdtheenth floor --> Luca (28/11)
11)Mathew Worker: por qué dormimos (libro) -> Alejandro (5/12)
12)Her (pelicula) -> ISA (12/12)
13)Antonio Damasio: consciencia -> Dani (19/12)